.main-formulaire > *+* {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

h1, h2, label, input, button {
    font-family: "News cycle";
}

[id="achat"] {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin: 10px auto;
}

.grille {
    display: grid;
    grid-template-columns: repeat(fit-content(400px) 1fr);
    margin-bottom: 40px;
    column-gap: 80px;
    padding: 10px;
}

section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    border: 3px solid rgba(13, 13, 104, 0.5);
    background-color: rgb(255, 255, 255);
    /*background-color: rgba(131, 152, 196, 0.678);*/
    padding: 20px;
}

section input  {
    border: 1px solid rgb(107, 126, 102);
}

section select {
    border: 1px solid rgb(107, 126, 102);
}

.main-formulaire h1 {
    text-align: center; 
}

section h2 {
    margin-bottom: 20px;
}

.div-flex {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.div-flex span {
    font-weight:200;
    font-family: "News cycle";
    font-size: 14px;
}

.flex-row-rigth {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: 40px;
}

.flex-row-left {
    display: flex;
    flex-direction: row;    
    align-items: left;
}


.flex-row-left label {
    font-size: 16px;
}

select {
    padding: 5px;
    width: 200px;
    outline-color: rgba(0, 0, 0, 0.164);
    border: none;
    border-radius: 5px;
}


input {
    width: 270px;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 3px;
    outline-color: rgba(0, 0, 0, 0.164);
    border: none;
    font-size: 16px;
}

output {
    display: none;
}

label {
    font-size: 18px;
    font-family: 'News cycle';
    margin-left: 10px;
    margin-bottom: 5px;
}

.nav-bouton {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}

.div-bouton-droit {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    margin-top: 30px;
    padding-right: 20px;
}

.div-bouton-gauche {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    margin-top: 30px;
    padding-left: 20px;
}

.bouton-formulaire {    
    width: 120px;
    padding: 6px 10px;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    background-color: rgb(131, 152, 196);
    text-align: center;
}

.soumission {
    width: 120px;
    padding: 6px 10px;
    font-size: 20px;
    border-radius: 3px;    
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: var(--vert);
    border: 1px dotted var(--vert);
    border-left: 5px solid var(--vert);   
}

.soumission:hover {    
    cursor: pointer;
}

.soumissionOk { 
    border-left: 5px solid var(--vert);
}

.bouton-formulaire span {
    font-family: 'News cycle';
    font-size: 22px;
}

.bouton-nav {
    background-color: white;
    width: 130px;
    padding: 6px 14px;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    margin-top: 20px;
    border-radius: 5px;
}

.bouton-formulaire:hover {
    background-color: rgb(131, 152, 196);
    cursor: pointer;
}

.bouton-nav:hover {
    cursor: pointer;
    background-color: rgb(131, 152, 196);
    color: white;
}

.vertical {
    display: block;
    margin-top: 10px;
}

select option {
    width: 200px;
    padding: 8px;
    border: 5px;
}

.div-radios {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.livraison {
    width: 800px;
    display: flex;
    flex-direction: row;
}

.livraison h2 {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 600;
}

.livraison h3 {
    font-family: "News cycle";
    font-size: 28px;
}

.livraison  {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.livraison > div > *+* {
    margin-top: 25px;
}

.resume {
    min-width: 600px;
    background-color: white;
    border: 2px solid rgba(0, 0, 0, 0.349);
    border-radius: 8px;
}

.resume > *+* {
    margin-top: 10px;
}

.resume span {
    font-weight: 700px !important;
    font-size: 16px;
}

span[data="champ"] {
    font-weight: 400px;
}

.spanProduit {
    font-size: 22px;
}

.produits h3 {
    font-family: "News cycle";
}

.produit h3 {
    font-size: 20px;
    font-family: 'News cycle';
    margin-bottom: 30px;
}

.panier p {
    margin-left: 15px;
}

.resume h3 {
    font-family: 'News cycle';
    font-size: 20px;
    font-weight: 600;
    padding-left: 20px;
    margin-top: 20px;
    color: var(--vert)
}

.resume p {
    padding-left: 20px;
    font-family: "News cycle";
    font-size: 18px;
}

.sous-titre {
    font-weight: 700;
}

.message-erreur {
    display: none;    
}

/* Styliser si le champ est invalide */


input:valid, select:valid {
    border-left: 5px solid var(--vert);
}


input:invalid, select:invalid {
   border-left: 5px solid rgba(13, 13, 104, 0.5);
}

input:user-invalid {
    border: 2px dashed rgb(255, 0, 0);
}

input:user-invalid.erreur ~ .message-erreur {
    display: block;
    width:fit-content;
    color: red;    
}

input:user-valid {
    border: 2px dashed var(--vert);
}

.progress-bar__container {
    display: flex;
    width: 20vw;
    padding-bottom: 2rem;
    margin-top: 20px;
    margin-bottom: 50px;
}

.progress-bar {
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background-color: #5a81ff81;
}

.progress-bar__fill {
    width: 0%; /* Ã€ modifier par JavaScript*/
    height: 100%;
    border-radius: 5px;
    background-color: rgba(13, 13, 104, 0.589);
    transition: width 0.5s;
}

.choix-radio {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-simple {
    display: flex;
    gap: 10px;
}

input[type="checkbox"] {
    margin-left: -100px;
}

.label-espace {
    margin-right: 15px;
}

.select  {
    margin-top: 20px;
    width:300px;
    padding: 10x;
    font-size: 30px;
}

.select option {
    font-size: 20px;
}

.liste-radio {
    margin-top: 20px;
    padding: 20px;
    justify-content: space-evenly;
}